<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="content flex-column d-flex h-100">
        <section class="black-section d-flex flex-column">
            <h1 id="main-title" class="flex-lg-grow-1 font-weight-bold">
                Dice generator
            </h1>
        </section>
        <section  id="main-content"
            class="white-section flex-wrap d-flex justify-content-between">
            <div class="form">
                <div class="d-flex">
                    <div class="form-group-1 d-flex align-items-end">
                        <button type="submit" id="generate" class="btn border-10 w-100">Generate</button>
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="dice" id="dice">
                    <div class="dice-face dice-face-one justify-content-center align-items-center">
                        <span class="circle"></span>
                    </div>
                    <div class="dice-face dice-face-two justify-content-between">
                        <span class="circle"></span>
                        <span class="circle align-self-end"></span>
                    </div>
                    <div class="dice-face dice-face-three justify-content-between">
                        <span class="circle"></span>
                        <span class="circle align-self-center"></span>
                        <span class="circle align-self-end"></span>
                    </div>
                    <div class="dice-face dice-face-four justify-content-between">
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                        
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                    </div>
                    <div class="dice-face dice-face-five justify-content-between">
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                        
                        <div class="d-flex justify-content-center">
                            <span class="circle align-self-center"></span>
                        </div>
                        
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                    </div>
                    <div class="dice-face dice-face-six justify-content-between">
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-center"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                        
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-center"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="result">
                <div class="dice" id="dice-2">
                    <div class="dice-face justify-content-center align-items-center">
                        <span class="circle"></span>
                    </div>
                    <div class="dice-face justify-content-between">
                        <span class="circle"></span>
                        <span class="circle align-self-end"></span>
                    </div>
                    <div class="dice-face justify-content-between">
                        <span class="circle"></span>
                        <span class="circle align-self-center"></span>
                        <span class="circle align-self-end"></span>
                    </div>
                    <div class="dice-face justify-content-between">
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                        
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                    </div>
                    <div class="dice-face justify-content-between">
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                        
                        <div class="d-flex justify-content-center">
                            <span class="circle align-self-center"></span>
                        </div>
                        
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                    </div>
                    <div class="dice-face justify-content-between">
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-center"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                        
                        <div class="d-flex flex-column justify-content-between">
                            <span class="circle"></span>
                            <span class="circle align-self-center"></span>
                            <span class="circle align-self-end"></span>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>

</html>